<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Rust→C FFI using cbindgen - `repr_c` User Guide</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../theme/additional-css.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ditto" : "ditto";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction/_.html">Introduction</a></li><li class="chapter-item expanded "><a href="../motivation/_.html"><strong aria-hidden="true">1.</strong> Motivation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../motivation/cbindgen.html" class="active"><strong aria-hidden="true">1.1.</strong> Rust→C FFI using cbindgen</a></li><li class="chapter-item expanded "><a href="../motivation/repr-c-forall.html"><strong aria-hidden="true">1.2.</strong> Defined layout for Rust's pervasive types</a></li></ol></li><li class="chapter-item expanded "><a href="../prerequisites.html"><strong aria-hidden="true">2.</strong> Prerequisites</a></li><li class="chapter-item expanded "><a href="../usage/_.html"><strong aria-hidden="true">3.</strong> Usage</a></li><li class="chapter-item expanded "><a href="../ffi-export/_.html"><strong aria-hidden="true">4.</strong> #[ffi_export]</a></li><li class="chapter-item expanded "><a href="../derive-reprc/_.html"><strong aria-hidden="true">5.</strong> #[derive_ReprC]</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../derive-reprc/repr-c-struct.html"><strong aria-hidden="true">5.1.</strong> #[repr(C)] struct</a></li><li class="chapter-item expanded "><a href="../derive-reprc/repr-int-enum.html"><strong aria-hidden="true">5.2.</strong> #[repr({int})] enum</a></li></ol></li><li class="chapter-item expanded "><a href="../hashmap-example/_.html"><strong aria-hidden="true">6.</strong> Example: our own hashmap in C</a></li><li class="chapter-item expanded "><a href="../ditto/_.html"><strong aria-hidden="true">7.</strong> Real-world example at Ditto</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <footer style="margin: 0 0 25px 0; display: flex; align-items: center">
    <span stle="font-size: small">Sponsored by </span>
    <a href="https://ditto.live/about/company"><img style="margin-left:5px;" src="https://ditto.live/assets/img/brand/footer_logo.png" alt="Ditto" height="30"/></a>
</footer>

                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ditto">Ditto (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">`repr_c` User Guide</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#up-until-now-rustc-ffi-using-cbindgen" id="up-until-now-rustc-ffi-using-cbindgen">Up until now: Rust→C FFI using <code>cbindgen</code></a></h1>
<p>It is true that Rust→C FFI was already doable with <code>#[no_mangle]</code> and <a href="https://github.com/eqrion/cbindgen"><code>cbindgen</code></a>:</p>
<ul>
<li>
<p>Instead of:</p>
<pre><code class="language-rust noplaypen">use ::repr_c::prelude::*;

#[derive(ReprC)]
#[repr(C)]
pub
struct Point {
    x: i32,
    y: i32,
}

#[ffi_export]
fn origin () -&gt; Point
{
    Point { x: 0, y: 0 }
}
</code></pre>
</li>
<li>
<p>one could already just write:</p>
<pre><code class="language-rust noplaypen">#[repr(C)]
pub
struct Point {
    x: i32,
    y: i32,
}

#[no_mangle] pub extern &quot;C&quot;
fn origin () -&gt; Point
{
    Point { x: 0, y: 0 }
}
</code></pre>
<p>and then use <a href="https://github.com/eqrion/cbindgen"><code>cbindgen</code></a> to generate the bindings.</p>
</li>
</ul>
<p>But it turns out that <a href="https://github.com/eqrion/cbindgen"><code>cbindgen</code></a> doesn't really make the cut.</p>
<ul>
<li>
<p>at least that has been the case in the company I work for,
<a href="https://ditto.live/about/company"><img src="../assets/ditto-small.png" alt="Ditto-Logo" /></a></p>
<p>See <a href="../ditto/_.html">the dedicated chapter</a> for more info about it.</p>
</li>
</ul>
<p>Indeed, as of this writing (<code>cbindgen 0.14.2</code>):</p>
<ul>
<li>
<p><a href="https://github.com/eqrion/cbindgen"><code>cbindgen</code></a> does not support more complex types and their layout / ABI
semantics (<em>e.g.</em>, <code>Option&lt;ptr::NonNull&lt;i32&gt;&gt;</code> <em>vs.</em> <code>*const i32</code>);</p>
<ul>
<li>
<p>For instance,</p>
<pre><code class="language-rust noplaypen">#[no_mangle] pub extern &quot;C&quot;
fn my_free (ptr: Box&lt;i32&gt;)
{
    drop(ptr)
}
</code></pre>
<p>generates:</p>
<pre><code class="language-C">typedef struct Box_i32 Box_i32;

void my_free(Box_i32 ptr);
</code></pre>
<p>instead of the expected:</p>
<pre><code class="language-C">void my_free(int32_t * ptr);
</code></pre>
</li>
<li>
<p>this means that the moment <a href="https://lexi-lambda.github.io/blog/2019/11/05/parse-don-t-validate/">you want to use types to express properties
and invariants</a>, you quickly stumble upon this limitation, meaning
that all the Rust→C FFI code out there is always using &quot;flat&quot; raw
pointers; which in turn also results in the <code>unsafe</code> implementations
being more error-prone (<em>e.g.</em>, how can we be sure that all the pointer
dereferences have been guarded against the <code>NULL</code> case, if not by
ensuring that all the pointer types are <code>Option&lt;_&gt;</code>-wrapped?)</p>
</li>
</ul>
</li>
<li>
<p><a href="https://github.com/eqrion/cbindgen"><code>cbindgen</code></a> currently operates at a syntactic level:
the moment the signatures get more involved (<em>e.g.</em>, (procedural) macros expanding to <code>#[no_mangle]</code> functions or type definitions), it starts missing stuff.</p>
<ul>
<li>
<p>For instance, the following code:</p>
<pre><code class="language-rust noplaypen">macro_rules! adders {(
    $(
        $T:ty =&gt; $add_T:ident,
    )*
) =&gt; (
    $(
        #[no_mangle] pub extern &quot;C&quot;
        fn $add_T (x: $T, y: $T) -&gt; $T
        {
            x.wrapping_add(y)
        }
    )*
)}

adders! {
    u8  =&gt; add_uint8,
    i8  =&gt; add_int8,
    u16 =&gt; add_uint16,
    i16 =&gt; add_int16,
    u32 =&gt; add_uint32,
    i32 =&gt; add_int32,
    u64 =&gt; add_uint64,
    i64 =&gt; add_int64,
}
</code></pre>
<p>does not output anything with <a href="https://github.com/eqrion/cbindgen"><code>cbindgen</code></a>.</p>
</li>
<li>
<p>Worse, this gets really <strong>dangerous</strong> the moment <code>cbindgen</code> syntactic
heuristics fail to see what Rust is referring to:</p>
<pre><code class="language-rust noplaypen">/// Let's imagine that for whatever reason we want to have our own
/// `Option` type, one that will always have a defined C layout, in
/// exchange of opting out of niche layout optimization.
/// (https://rust-lang.github.io/unsafe-code-guidelines/glossary.html#niche)
#[repr(C)]
pub
struct Option&lt;T&gt; {
    is_some: bool,
    value: ::core::mem::MaybeUninit&lt;T&gt;,
}

mod ffi_functions {
    use super::*; // &lt;- This is what `cbindgen` currently struggles with

    #[no_mangle] pub extern &quot;C&quot;
    fn with_my_option (my_opt: Option&lt;&amp;'_ i32&gt;) -&gt; i8
    {
        if my_opt.is_some {
            let value: &amp;'_ i32 = unsafe { my_opt.value.assume_init() };
            println!(&quot;{}&quot;, *value);
            0
        } else {
            -1
        }
    }
}
</code></pre>
<p>generates (with no warnings whatsoever):</p>
<pre><code class="language-C">void with_my_option(const int32_t *_it);
</code></pre>
<p>that is, ⚠️ a straight up incorrect function signature ⚠️</p>
</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../motivation/_.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../motivation/repr-c-forall.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../motivation/_.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../motivation/repr-c-forall.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
